[defaults]
#roles_path = ./roles
#inventory  = ./hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
host_key_checking = False
display_skipped_hosts = False
system_warnings = False
deprecation_warnings = False
command_warnings = False
nocows = 1
retry_files_save_path = /dev/null

[paramiko_connection]
record_host_keys=False

[ssh_connection]
transfer_method = scp














